spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/JaeWoogie/PhotoAppConfig
spring.cloud.config.server.git.username=ljw4182@gmail.com
spring.cloud.config.server.git.password=shb00396

spring.cloud.config.server.git.clone-on-start=true

gateway.ip = 192.168.1.131
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login
